<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Virtual Lab Assistant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #005bea, #00c6fb);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .register-box {
      background: #fff;
      padding: 2rem 3rem;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 420px;
      text-align: center;
    }
    h2 {
      margin-bottom: 1.5rem;
      color: #333;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      width: 100%;
      background: #00c6fb;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
    }
    button:hover {
      background: #009edb;
    }
    p {
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    a {
      color: #005bea;
      text-decoration: none;
    }
    .error {
      color: red;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Register</h2>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirm" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already registered? <a href="{% url 'login' %}">Login</a></p>
    {% for message in messages %}
      <p class="error">{{ message }}</p>
    {% endfor %}
  </div>
</body>
</html>
